;; Auto-generated. Do not edit!


(when (boundp 'object_grabber::object_grabberFeedback)
  (if (not (find-package "OBJECT_GRABBER"))
    (make-package "OBJECT_GRABBER"))
  (shadow 'object_grabberFeedback (find-package "OBJECT_GRABBER")))
(unless (find-package "OBJECT_GRABBER::OBJECT_GRABBERFEEDBACK")
  (make-package "OBJECT_GRABBER::OBJECT_GRABBERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude object_grabberFeedback.msg.html


(defclass object_grabber::object_grabberFeedback
  :super ros::object
  :slots (_fdbk ))

(defmethod object_grabber::object_grabberFeedback
  (:init
   (&key
    ((:fdbk __fdbk) 0)
    )
   (send-super :init)
   (setq _fdbk (round __fdbk))
   self)
  (:fdbk
   (&optional __fdbk)
   (if __fdbk (setq _fdbk __fdbk)) _fdbk)
  (:serialization-length
   ()
   (+
    ;; int32 _fdbk
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _fdbk
       (write-long _fdbk s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _fdbk
     (setq _fdbk (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get object_grabber::object_grabberFeedback :md5sum-) "46cc8f8da6ebf35aedc6bad2e96b2e59")
(setf (get object_grabber::object_grabberFeedback :datatype-) "object_grabber/object_grabberFeedback")
(setf (get object_grabber::object_grabberFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback: optional; 
int32 fdbk


")



(provide :object_grabber/object_grabberFeedback "46cc8f8da6ebf35aedc6bad2e96b2e59")


