;; Auto-generated. Do not edit!


(when (boundp 'navigator::navigatorFeedback)
  (if (not (find-package "NAVIGATOR"))
    (make-package "NAVIGATOR"))
  (shadow 'navigatorFeedback (find-package "NAVIGATOR")))
(unless (find-package "NAVIGATOR::NAVIGATORFEEDBACK")
  (make-package "NAVIGATOR::NAVIGATORFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude navigatorFeedback.msg.html


(defclass navigator::navigatorFeedback
  :super ros::object
  :slots (_fdbk ))

(defmethod navigator::navigatorFeedback
  (:init
   (&key
    ((:fdbk __fdbk) 0)
    )
   (send-super :init)
   (setq _fdbk (round __fdbk))
   self)
  (:fdbk
   (&optional __fdbk)
   (if __fdbk (setq _fdbk __fdbk)) _fdbk)
  (:serialization-length
   ()
   (+
    ;; int32 _fdbk
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _fdbk
       (write-long _fdbk s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _fdbk
     (setq _fdbk (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get navigator::navigatorFeedback :md5sum-) "46cc8f8da6ebf35aedc6bad2e96b2e59")
(setf (get navigator::navigatorFeedback :datatype-) "navigator/navigatorFeedback")
(setf (get navigator::navigatorFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback: optional; 
int32 fdbk


")



(provide :navigator/navigatorFeedback "46cc8f8da6ebf35aedc6bad2e96b2e59")


