;; Auto-generated. Do not edit!


(when (boundp 'arm7dof_traj_as::trajFeedback)
  (if (not (find-package "ARM7DOF_TRAJ_AS"))
    (make-package "ARM7DOF_TRAJ_AS"))
  (shadow 'trajFeedback (find-package "ARM7DOF_TRAJ_AS")))
(unless (find-package "ARM7DOF_TRAJ_AS::TRAJFEEDBACK")
  (make-package "ARM7DOF_TRAJ_AS::TRAJFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude trajFeedback.msg.html


(defclass arm7dof_traj_as::trajFeedback
  :super ros::object
  :slots (_fdbk ))

(defmethod arm7dof_traj_as::trajFeedback
  (:init
   (&key
    ((:fdbk __fdbk) 0)
    )
   (send-super :init)
   (setq _fdbk (round __fdbk))
   self)
  (:fdbk
   (&optional __fdbk)
   (if __fdbk (setq _fdbk __fdbk)) _fdbk)
  (:serialization-length
   ()
   (+
    ;; int32 _fdbk
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _fdbk
       (write-long _fdbk s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _fdbk
     (setq _fdbk (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get arm7dof_traj_as::trajFeedback :md5sum-) "46cc8f8da6ebf35aedc6bad2e96b2e59")
(setf (get arm7dof_traj_as::trajFeedback :datatype-) "arm7dof_traj_as/trajFeedback")
(setf (get arm7dof_traj_as::trajFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback: optional; could declare step number of trajectory in progress
int32 fdbk


")



(provide :arm7dof_traj_as/trajFeedback "46cc8f8da6ebf35aedc6bad2e96b2e59")


