;; Auto-generated. Do not edit!


(when (boundp 'object_finder::objectFinderFeedback)
  (if (not (find-package "OBJECT_FINDER"))
    (make-package "OBJECT_FINDER"))
  (shadow 'objectFinderFeedback (find-package "OBJECT_FINDER")))
(unless (find-package "OBJECT_FINDER::OBJECTFINDERFEEDBACK")
  (make-package "OBJECT_FINDER::OBJECTFINDERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude objectFinderFeedback.msg.html


(defclass object_finder::objectFinderFeedback
  :super ros::object
  :slots (_fdbk ))

(defmethod object_finder::objectFinderFeedback
  (:init
   (&key
    ((:fdbk __fdbk) 0)
    )
   (send-super :init)
   (setq _fdbk (round __fdbk))
   self)
  (:fdbk
   (&optional __fdbk)
   (if __fdbk (setq _fdbk __fdbk)) _fdbk)
  (:serialization-length
   ()
   (+
    ;; int32 _fdbk
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _fdbk
       (write-long _fdbk s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _fdbk
     (setq _fdbk (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get object_finder::objectFinderFeedback :md5sum-) "46cc8f8da6ebf35aedc6bad2e96b2e59")
(setf (get object_finder::objectFinderFeedback :datatype-) "object_finder/objectFinderFeedback")
(setf (get object_finder::objectFinderFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback: optional; 
#int32 OBJECT_FINDER_BUSY=3 
int32 fdbk





")



(provide :object_finder/objectFinderFeedback "46cc8f8da6ebf35aedc6bad2e96b2e59")


