;; Auto-generated. Do not edit!


(when (boundp 'object_finder::objectFinderGoal)
  (if (not (find-package "OBJECT_FINDER"))
    (make-package "OBJECT_FINDER"))
  (shadow 'objectFinderGoal (find-package "OBJECT_FINDER")))
(unless (find-package "OBJECT_FINDER::OBJECTFINDERGOAL")
  (make-package "OBJECT_FINDER::OBJECTFINDERGOAL"))

(in-package "ROS")
;;//! \htmlinclude objectFinderGoal.msg.html


(defclass object_finder::objectFinderGoal
  :super ros::object
  :slots (_object_id _known_surface_ht _surface_ht ))

(defmethod object_finder::objectFinderGoal
  (:init
   (&key
    ((:object_id __object_id) 0)
    ((:known_surface_ht __known_surface_ht) nil)
    ((:surface_ht __surface_ht) 0.0)
    )
   (send-super :init)
   (setq _object_id (round __object_id))
   (setq _known_surface_ht __known_surface_ht)
   (setq _surface_ht (float __surface_ht))
   self)
  (:object_id
   (&optional __object_id)
   (if __object_id (setq _object_id __object_id)) _object_id)
  (:known_surface_ht
   (&optional (__known_surface_ht :null))
   (if (not (eq __known_surface_ht :null)) (setq _known_surface_ht __known_surface_ht)) _known_surface_ht)
  (:surface_ht
   (&optional __surface_ht)
   (if __surface_ht (setq _surface_ht __surface_ht)) _surface_ht)
  (:serialization-length
   ()
   (+
    ;; int32 _object_id
    4
    ;; bool _known_surface_ht
    1
    ;; float32 _surface_ht
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _object_id
       (write-long _object_id s)
     ;; bool _known_surface_ht
       (if _known_surface_ht (write-byte -1 s) (write-byte 0 s))
     ;; float32 _surface_ht
       (sys::poke _surface_ht (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _object_id
     (setq _object_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; bool _known_surface_ht
     (setq _known_surface_ht (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; float32 _surface_ht
     (setq _surface_ht (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get object_finder::objectFinderGoal :md5sum-) "8657c16ee27b175765f0d86cc8f66fbd")
(setf (get object_finder::objectFinderGoal :datatype-) "object_finder/objectFinderGoal")
(setf (get object_finder::objectFinderGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#objectFinder.action
#goal:
#get object ID codes from <object_manipulation_properties/object_ID_codes.h>

#goal fields to fill in:
int32 object_id

#boolean to declare if object is on a horizontal surface of known height:
bool known_surface_ht

#if surface ht is known, fill it in
float32 surface_ht


")



(provide :object_finder/objectFinderGoal "8657c16ee27b175765f0d86cc8f66fbd")


