;; Auto-generated. Do not edit!


(when (boundp 'example_action_server::demoGoal)
  (if (not (find-package "EXAMPLE_ACTION_SERVER"))
    (make-package "EXAMPLE_ACTION_SERVER"))
  (shadow 'demoGoal (find-package "EXAMPLE_ACTION_SERVER")))
(unless (find-package "EXAMPLE_ACTION_SERVER::DEMOGOAL")
  (make-package "EXAMPLE_ACTION_SERVER::DEMOGOAL"))

(in-package "ROS")
;;//! \htmlinclude demoGoal.msg.html


(defclass example_action_server::demoGoal
  :super ros::object
  :slots (_input ))

(defmethod example_action_server::demoGoal
  (:init
   (&key
    ((:input __input) 0)
    )
   (send-super :init)
   (setq _input (round __input))
   self)
  (:input
   (&optional __input)
   (if __input (setq _input __input)) _input)
  (:serialization-length
   ()
   (+
    ;; int32 _input
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _input
       (write-long _input s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _input
     (setq _input (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get example_action_server::demoGoal :md5sum-) "350f8291236c5b6fb3b8cfcb1672a02e")
(setf (get example_action_server::demoGoal :datatype-) "example_action_server/demoGoal")
(setf (get example_action_server::demoGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
#the lines with the hash signs are merely comments
#goal, result and feedback are defined by this fixed order, and separated by 3 hyphens
int32 input

")



(provide :example_action_server/demoGoal "350f8291236c5b6fb3b8cfcb1672a02e")


