;; Auto-generated. Do not edit!


(when (boundp 'example_action_server::demoResult)
  (if (not (find-package "EXAMPLE_ACTION_SERVER"))
    (make-package "EXAMPLE_ACTION_SERVER"))
  (shadow 'demoResult (find-package "EXAMPLE_ACTION_SERVER")))
(unless (find-package "EXAMPLE_ACTION_SERVER::DEMORESULT")
  (make-package "EXAMPLE_ACTION_SERVER::DEMORESULT"))

(in-package "ROS")
;;//! \htmlinclude demoResult.msg.html


(defclass example_action_server::demoResult
  :super ros::object
  :slots (_output _goal_stamp ))

(defmethod example_action_server::demoResult
  (:init
   (&key
    ((:output __output) 0)
    ((:goal_stamp __goal_stamp) 0)
    )
   (send-super :init)
   (setq _output (round __output))
   (setq _goal_stamp (round __goal_stamp))
   self)
  (:output
   (&optional __output)
   (if __output (setq _output __output)) _output)
  (:goal_stamp
   (&optional __goal_stamp)
   (if __goal_stamp (setq _goal_stamp __goal_stamp)) _goal_stamp)
  (:serialization-length
   ()
   (+
    ;; int32 _output
    4
    ;; int32 _goal_stamp
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _output
       (write-long _output s)
     ;; int32 _goal_stamp
       (write-long _goal_stamp s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _output
     (setq _output (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _goal_stamp
     (setq _goal_stamp (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get example_action_server::demoResult :md5sum-) "5e463ad5c3d69302a64d2d29d141c0d9")
(setf (get example_action_server::demoResult :datatype-) "example_action_server/demoResult")
(setf (get example_action_server::demoResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
int32 output
int32 goal_stamp

")



(provide :example_action_server/demoResult "5e463ad5c3d69302a64d2d29d141c0d9")


