;; Auto-generated. Do not edit!


(when (boundp 'cartesian_planner::cart_moveFeedback)
  (if (not (find-package "CARTESIAN_PLANNER"))
    (make-package "CARTESIAN_PLANNER"))
  (shadow 'cart_moveFeedback (find-package "CARTESIAN_PLANNER")))
(unless (find-package "CARTESIAN_PLANNER::CART_MOVEFEEDBACK")
  (make-package "CARTESIAN_PLANNER::CART_MOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude cart_moveFeedback.msg.html


(defclass cartesian_planner::cart_moveFeedback
  :super ros::object
  :slots (_fdbk ))

(defmethod cartesian_planner::cart_moveFeedback
  (:init
   (&key
    ((:fdbk __fdbk) 0)
    )
   (send-super :init)
   (setq _fdbk (round __fdbk))
   self)
  (:fdbk
   (&optional __fdbk)
   (if __fdbk (setq _fdbk __fdbk)) _fdbk)
  (:serialization-length
   ()
   (+
    ;; int32 _fdbk
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _fdbk
       (write-long _fdbk s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _fdbk
     (setq _fdbk (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get cartesian_planner::cart_moveFeedback :md5sum-) "46cc8f8da6ebf35aedc6bad2e96b2e59")
(setf (get cartesian_planner::cart_moveFeedback :datatype-) "cartesian_planner/cart_moveFeedback")
(setf (get cartesian_planner::cart_moveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback: optional; 
int32 fdbk


")



(provide :cartesian_planner/cart_moveFeedback "46cc8f8da6ebf35aedc6bad2e96b2e59")


