;; Auto-generated. Do not edit!


(when (boundp 'arm_motion_action::arm_interfaceFeedback)
  (if (not (find-package "ARM_MOTION_ACTION"))
    (make-package "ARM_MOTION_ACTION"))
  (shadow 'arm_interfaceFeedback (find-package "ARM_MOTION_ACTION")))
(unless (find-package "ARM_MOTION_ACTION::ARM_INTERFACEFEEDBACK")
  (make-package "ARM_MOTION_ACTION::ARM_INTERFACEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude arm_interfaceFeedback.msg.html


(defclass arm_motion_action::arm_interfaceFeedback
  :super ros::object
  :slots (_fdbk ))

(defmethod arm_motion_action::arm_interfaceFeedback
  (:init
   (&key
    ((:fdbk __fdbk) 0)
    )
   (send-super :init)
   (setq _fdbk (round __fdbk))
   self)
  (:fdbk
   (&optional __fdbk)
   (if __fdbk (setq _fdbk __fdbk)) _fdbk)
  (:serialization-length
   ()
   (+
    ;; int32 _fdbk
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _fdbk
       (write-long _fdbk s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _fdbk
     (setq _fdbk (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get arm_motion_action::arm_interfaceFeedback :md5sum-) "46cc8f8da6ebf35aedc6bad2e96b2e59")
(setf (get arm_motion_action::arm_interfaceFeedback :datatype-) "arm_motion_action/arm_interfaceFeedback")
(setf (get arm_motion_action::arm_interfaceFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback: optional; 
int32 fdbk


")



(provide :arm_motion_action/arm_interfaceFeedback "46cc8f8da6ebf35aedc6bad2e96b2e59")


