;; Auto-generated. Do not edit!


(when (boundp 'part_fetcher::PartFetcherFeedback)
  (if (not (find-package "PART_FETCHER"))
    (make-package "PART_FETCHER"))
  (shadow 'PartFetcherFeedback (find-package "PART_FETCHER")))
(unless (find-package "PART_FETCHER::PARTFETCHERFEEDBACK")
  (make-package "PART_FETCHER::PARTFETCHERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PartFetcherFeedback.msg.html


(defclass part_fetcher::PartFetcherFeedback
  :super ros::object
  :slots (_fdbk ))

(defmethod part_fetcher::PartFetcherFeedback
  (:init
   (&key
    ((:fdbk __fdbk) 0)
    )
   (send-super :init)
   (setq _fdbk (round __fdbk))
   self)
  (:fdbk
   (&optional __fdbk)
   (if __fdbk (setq _fdbk __fdbk)) _fdbk)
  (:serialization-length
   ()
   (+
    ;; int32 _fdbk
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _fdbk
       (write-long _fdbk s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _fdbk
     (setq _fdbk (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get part_fetcher::PartFetcherFeedback :md5sum-) "46cc8f8da6ebf35aedc6bad2e96b2e59")
(setf (get part_fetcher::PartFetcherFeedback :datatype-) "part_fetcher/PartFetcherFeedback")
(setf (get part_fetcher::PartFetcherFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 fdbk


")



(provide :part_fetcher/PartFetcherFeedback "46cc8f8da6ebf35aedc6bad2e96b2e59")


