;; Auto-generated. Do not edit!


(when (boundp 'part_fetcher::PartFetcherResult)
  (if (not (find-package "PART_FETCHER"))
    (make-package "PART_FETCHER"))
  (shadow 'PartFetcherResult (find-package "PART_FETCHER")))
(unless (find-package "PART_FETCHER::PARTFETCHERRESULT")
  (make-package "PART_FETCHER::PARTFETCHERRESULT"))

(in-package "ROS")
;;//! \htmlinclude PartFetcherResult.msg.html


(defclass part_fetcher::PartFetcherResult
  :super ros::object
  :slots (_rtn_code ))

(defmethod part_fetcher::PartFetcherResult
  (:init
   (&key
    ((:rtn_code __rtn_code) 0)
    )
   (send-super :init)
   (setq _rtn_code (round __rtn_code))
   self)
  (:rtn_code
   (&optional __rtn_code)
   (if __rtn_code (setq _rtn_code __rtn_code)) _rtn_code)
  (:serialization-length
   ()
   (+
    ;; int32 _rtn_code
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _rtn_code
       (write-long _rtn_code s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _rtn_code
     (setq _rtn_code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get part_fetcher::PartFetcherResult :md5sum-) "42f2b282ebf8297c4a5d72fb856688c7")
(setf (get part_fetcher::PartFetcherResult :datatype-) "part_fetcher/PartFetcherResult")
(setf (get part_fetcher::PartFetcherResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 rtn_code

")



(provide :part_fetcher/PartFetcherResult "42f2b282ebf8297c4a5d72fb856688c7")


